<!DOCTYPE html>

<html>
  <head>
    <title>{title}</title>
    <meta charset="utf-8">

    <meta name="if:infinite scroll" content="1" />
    
    <meta name="if:tag one exists" content="0" />
    <meta name="if:tag two exists" content="0" />
    <meta name="if:tag three exists" content="0" />
    <meta name="if:tag four exists" content="0" />
    <meta name="if:tag five exists" content="0" />
    <meta name="if:tag six exists" content="0" />
    
    <meta name="text:TagOneName" />
    <meta name="text:TagOneURL" />
    <meta name="text:TagTwoName" />
    <meta name="text:TagTwoURL" />
    <meta name="text:TagThreeName" />
    <meta name="text:TagThreeURL" />
    <meta name="text:TagFourName" />
    <meta name="text:TagFourURL" />
    <meta name="text:TagFiveName" />
    <meta name="text:TagFiveURL" />
    <meta name="text:TagSixName" />
    <meta name="text:TagSixURL" />

    <link href='http://fonts.googleapis.com/css?family=Droid+Sans|Open+Sans' rel='stylesheet' type='text/css'>

    <style>
      .wrapper {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      body {
        margin: 0;
        min-height: 100%;
        font-family: 'Open Sans';
        font-size: 14px;
      }

      header {
        position: fixed;
        height: 50px;
        left: 230px;
        right: 0px;
        background-color: #fff;
        border-bottom: 1px #eee solid;
      }

      header h1 {
        line-height: 50px;
        color: #444;
        font-size: 18px;
        padding: 0;
        margin: 0;
      }

      header h1 span:first-child {
        margin-left: 35px;
      }

      .page-location a:link,
      .page-location a:visited {
        color: #444;
      }
      .page-location a:hover,
      .page-location a:active {
        color: #444;
        text-decoration: underline;
      }

      .container {
        flex: 1;
        display: flex;
      }

      nav.sidebar {
        min-width: 230px;
        position: relative;
        background-color: #373d47;
        font-size: 13px;
      }

      #title-logo {
        height: 36px;
        width: 36px;
        border-radius: 18px;
      }

      #title {
        margin-left: 14px;
      }

      #title-logo, #title {
        display: inline-block;
        vertical-align: middle;
      }

      ul {
        padding: 0;
        width: 100%;
      }

      .fixed {
        display: flex;
        position: fixed;
      }

      .page-title {
        margin: 0;
      }

      .page-title li {
        padding: 7px 8px;
      }

      .page-title h1 {
        margin: 0;
        line-height: 36px;
        font-size: 18px;
      }

      li {
        display: block;
        list-style: none;
        padding: 8px 15px;
      }

      a, a:link, a:visited {
        color: #979da7;
        text-decoration: none;
      }

      a:active, a:hover {
        color: #979da7;
      }

      a:active > li, a:hover > li {
        background-color: #24272d;
      }

      a.btitle:active > li, a.btitle:hover > li {
        color: #fff;
      }

      .sidebar .fixed {
        width: 230px;
        flex-direction: column;
      }
      
      a:link.sidebar-selected,
      a:visited.sidebar-selected,
      a:hover.sidebar-selected,
      a:active.sidebar-selected {
        color: #fff;
      }

      section {
        width: 100%;
        display: flex;
        padding: 20px;
      }

      article {
        padding-top: 50px;
      }

      .post-article {
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
      }

      .page-description {
        color: #555555;
        font-size: 16px;
        margin-bottom: 25px;
      }

      .page-description img {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin-right: 12px;
      }

      .page-description span,
      .page-description img {
        vertical-align: middle;
      }

      .tab-line {
        border-bottom: 1px solid #dddddd;
        margin-bottom: 15px;
      }

      .tab-line .tab {
        display: inline-block;
        padding: 10px 15px;
        font-weight: bold;
        color: #333;
        border: 1px solid #dddddd;
        border-bottom: 1px solid #fff;
        border-radius: 4px 4px 0 0;
      }

      .tab-line .tab.active {
        margin-bottom: -1px;
      }

      .common-tags {
        margin-bottom: 19px;
      }

      .common-tags .tag {
        display: inline-block;
        background: whitesmoke;
        padding: 5px 10px;
        border-radius: 4px;
        font-size: 13px;
      }

      .common-tags .tag:hover {
        background-color: #eeeeee;
      }

      .common-tags a:link .tag,
      .common-tags a:visited .tag {
        color: #666;
      }
      .common-tags a:hover .tag,
      .common-tags a:active .tag {
        text-decoration: none;
        color: #666;
      }

      .page {
        margin: auto;
        padding: 0px;
      }

      section a,
      section a:link,
      section a:visited {
        color: #446e9b;
      }
      section a:hover,
      section a:active {
        color: #2d4866;
        text-decoration: underline;
      }

      .post {
        max-width: 900px;
        margin: 2em 0;
        vertical-align: top;
        height: auto;
        color: #222222;
      }

      .post .notes {
        font-size: 13px;
      }
      
      .post p a {
        vertical-align: top;
      }

      .post-index {
        max-width: 100%;
        width: 100%;
        margin: 0;
        border-left: 0px;
        border-right: 0px;
        border-bottom: 0px;
        padding: 1em 0;
        border-top: 1px solid #eee;
      }

      .post-index > img,
      .post-index > a,
      .post-index > span {
        vertical-align: middle;
        display: inline-block;
        height: 24px;
        line-height: 24px;
      }

      .post.post-index img {
        height: 24px;
        width: 24px;
        border-radius: 12px;
        margin-right: 8px;
      }

      .post-index .notes {
        margin-left: 32px;
      }

      .post-index .timeago {
        color: #999;
        float: right;
      }
      
      .answer .asker-portrait {
        border-radius: 12px;
      }
      
      .answer .question {
        padding: 15px 0;
        border-bottom: 1px solid #eee;
      }
      
      .answer .question img {
        margin-right: 8px;
      }
      .answer .question span,
      .answer .question a,
      .answer .question img {
        vertical-align: middle;
      }
      
      .answer-answer {
        padding: 15px 0;
      }
        
      .answer-answer img,
      .answer-answer a,
      .answer-answer span {
        vertical-align: middle;
      }
        
      .answer-answer img {
        margin-right: 8px;
      }
      
      .permalink-pages {
        margin-bottom: 2em;
      }

      blockquote {
        margin: 0;
        padding: 0 1em;
        border-left: 1px solid #979da7;
      }

      pre {
        white-space: normal;
      }

      p {
        word-wrap: break-word;
        word-break: break-word;
      }

      .post img {
        max-width: 100%;
      }
      
      .notes .avatar_frame {
        height: 16px;
        vertical-align: middle;
        margin-right: 8px;
      }
      .notes .avatar {
        border-radius: 8px;
      }

      .page.other {
        display: none;
      }

      .like-article {
        width: 50%;
      }

      .like-wrapper {
        margin: 0 15px;
      }

      .like-wrapper > div {
        border: 1px solid #eee;
        border-radius: 3px;
      }

      .like-wrapper > div > a p {
        padding: 10px 15px;
        margin: 0;
      }

      #likes {
        margin-top: 0;
      }

      #likes .like_post {
        border-top: 1px solid #eee;
      }

      #likes img {
        max-width: 150px;
      }
    </style>
    
    <script>
      function getUsername() {
        return "{Name}"
      }
      
      function setUsername() {
        spans = document.getElementsByClassName('username');
        for (var i = 0; i < spans.length; i++) {
          spans[i].innerHTML = getUsername();
        }
      }
      
      function watch(cname, id, callback) {
        var prev_id = document.getElementsByClassName(cname)[0][id];
        var t = setInterval(function() {
          var curr_id = document.getElementsByClassName(cname)[0][id];
          if (curr_id != prev_id) {
            prev_id = curr_id;
            callback();
          }
        }, 40);
      };
    </script>
    
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="page-location">
          <span><a href="/" class="location">{Name}</a></span>
          <span>/</span>
          {block:TagPage}
            <a href="{TagURL}">{Tag}</a>
          {/block:TagPage}
          {block:IndexPage}
            <a href="/" {block:TagPage}style="display: none;"{/block:TagPage}>posts</a>
          {/block:IndexPage}
          {block:PermalinkPage}
            {block:PostSummary}
              {PostSummary}
            {/block:PostSummary}
          {/block:PermalinkPage}
        </h1>
      </header>
      <div class="container">
        <nav class="sidebar">
          <div class="fixed">
            <ul class="page-title">
              <a href="/" class="btitle">
                <li>
                  {block:ShowAvatar}
                    <img src="{PortraitURL-40}" id="title-logo" alt="Logo">
                  {/block:ShowAvatar}
                  <h1 id="title">{Title}</h1>
                </li>
              </a>
            </ul>
            <ul>
              <a href="/" {block:IndexPage}class="sidebar-selected"{/block:IndexPage}><li>Posts</li></a>
              {block:AskEnabled}
                <a href="/ask"><li>{AskLabel}</li></a>
              {/block:AskEnabled}
              {block:SubmissionsEnabled}
                <a href="/submit"><li>{SubmitLabel}</li></a>
              {/block:SubmissionsEnabled}
              <a href="https://asonix.tumblr.com"><li>Theme &copy; Asonix</li></a>
              <a href="/"><li>Blog &copy; {Title} {CopyrightYears}</li></a>
            </ul>
          </div>
        </nav>
        <section>
          <article class="post-article">
            <div class="page-description">
              {block:Description}
              <a href="{BlogURL}"><img src="{PortraitURL-48}"></a><span id="location">{Description}</span>
              {/block:Description}
            </div>

            <div class="tab-line">
              <div class="tab active">Activity</div>
            </div>
            <div class="tab-pane active activity">
              <div class="common-tags">
                {block:IfTagOneExists}<a href="/tagged/{text:TagOneURL}"><div class="tag">#{text:TagOneName}</div></a>{/block:IfTagOneExists}
                {block:IfTagTwoExists}<a href="/tagged/{text:TagTwoURL}"><div class="tag">#{text:TagTwoName}</div></a>{/block:IfTagTwoExists}
                {block:IfTagThreeExists}<a href="/tagged/{text:TagThreeURL}"><div class="tag">#{text:TagThreeName}</div></a>{/block:IfTagThreeExists}
                {block:IfTagFourExists}<a href="/tagged/{text:TagFourURL}"><div class="tag">#{text:TagFourName}</div></a>{/block:IfTagFourExists}
                {block:IfTagFiveExists}<a href="/tagged/{text:TagFiveURL}"><div class="tag">#{text:TagFiveName}</div></a>{/block:IfTagFiveExists}
                {block:IfTagSixExists}<a href="/tagged/{text:TagSixURL}"><div class="tag">#{text:TagSixName}</div></a>{/block:IfTagSixExists}
              </div>
              <ol id="Posts" class="page">
                {block:IndexPage}
                  <div class="autopagerize_page_element">
                    {block:Posts}


                      {block:Text}
                        <li class="post post-index">
                          <a href="{BlogURL}"><img src="{PortraitURL-24}" class="post-portrait" alt="portrait"></a><a href="{BlogURL}"><span>{Name}</span></a>

                          {block:RebloggedFrom}
                            <span>reblogged</span>
                            <a href="{ReblogRootURL}">{ReblogRootName}'s</a>
                            <a href="{permalink}">text post</a>
                            <span>from</span>
                            <a href="{ReblogParentURL}">{ReblogParentName}</a>
                          {/block:RebloggedFrom}

                          {block:NotReblog}
                            <span>made a</span>
                            <a href="{permalink}">text post</a>
                          {/block:NotReblog}

                          {block:Date}
                            <span class="timeago">about {TimeAgo}</span>

                            <div class="notes"><a href="{permalink}">{NoteCountWithLabel}</a>
                              {block:HasTags}
                                <span class="tags">
                                  {block:Tags}
                                    <a href="{TagURL}"> #{Tag}</a>
                                  {/block:Tags}
                                </span>
                              {/block:HasTags}
                            </div>
                          {/Block:Date}
                        </li>
                        {block:PostNotes}{PostNotes}{/block:PostNotes}
                      {/block:Text}


                      {block:Answer}
                        <li class="post post-index">
                          <a href="{BlogURL}"><img src="{PortraitURL-24}" class="post-portrait" alt="portrait"></a><a href="{BlogURL}"><span>{Name}</span></a>

                          {block:RebloggedFrom}
                            <span>reblogged</span>
                            <a href="{ReblogRootURL}">{ReblogRootName}'s</a>
                            <a href="{permalink}">answer</a>
                            <span>from</span>
                            <a href="{ReblogParentURL}">{ReblogParentName}</a>
                          {/block:RebloggedFrom}

                          {block:NotReblog}
                            <span>answered a</span>
                            <a href="{permalink}">question</a>
                            <span>from</span>
                            {Asker}
                          {/block:NotReblog}

                          {block:Date}
                            <span class="timeago">about {TimeAgo}</span>

                            <div class="notes"><a href="{permalink}">{NoteCountWithLabel}</a>
                              {block:HasTags}
                                <span class="tags">
                                  {block:Tags}
                                    <a href="{TagURL}"> #{Tag}</a>
                                  {/block:Tags}
                                </span>
                              {/block:HasTags}
                            </div>
                          {/Block:Date}
                        </li>
                        {block:PostNotes}{PostNotes}{/block:PostNotes}
                      {/block:Answer}


                      {block:Photo}
                        <li class="post post-index">
                          <a href="{BlogURL}"><img src="{PortraitURL-24}" class="post-portrait" alt="portrait"></a><a href="{BlogURL}"><span>{Name}</span></a>

                          {block:RebloggedFrom}
                            <span>reblogged</span>
                            <a href="{ReblogRootURL}">{ReblogRootName}'s</a>
                            <a href="{permalink}">photo</a>
                            <span>from</span>
                            <a href="{ReblogParentURL}">{ReblogParentName}</a>
                          {/block:RebloggedFrom}

                          {block:NotReblog}
                            <span>made a</span>
                            <a href="{permalink}">photo post</a>
                          {/block:NotReblog}

                          {block:Date}
                            <span class="timeago">about {TimeAgo}</span>

                            <div class="notes"><a href="{permalink}">{NoteCountWithLabel}</a>
                              {block:HasTags}
                                <span class="tags">
                                  {block:Tags}
                                    <a href="{TagURL}"> #{Tag}</a>
                                  {/block:Tags}
                                </span>
                              {/block:HasTags}
                            </div>
                          {/Block:Date}
                        </li>
                        {block:PostNotes}{PostNotes}{/block:PostNotes}
                      {/block:Photo}


                      {block:Panorama}
                        <li class="post post-index">
                          <a href="{BlogURL}"><img src="{PortraitURL-24}" class="post-portrait" alt="portrait"></a><a href="{BlogURL}"><span>{Name}</span></a>

                          {block:RebloggedFrom}
                            <span>reblogged</span>
                            <a href="{ReblogRootURL}">{ReblogRootName}'s</a>
                            <a href="{permalink}">panorama</a>
                            <span>from</span>
                            <a href="{ReblogParentURL}">{ReblogParentName}</a>
                          {/block:RebloggedFrom}

                          {block:NotReblog}
                            <span>made a</span>
                            <a href="{permalink}">panorama</a>
                          {/block:NotReblog}

                          {block:Date}
                            <span class="timeago">about {TimeAgo}</span>

                            <div class="notes"><a href="{permalink}">{NoteCountWithLabel}</a>
                              {block:HasTags}
                                <span class="tags">
                                  {block:Tags}
                                    <a href="{TagURL}"> #{Tag}</a>
                                  {/block:Tags}
                                </span>
                              {/block:HasTags}
                            </div>
                          {/Block:Date}
                        </li>
                        {block:PostNotes}{PostNotes}{/block:PostNotes}
                      {/block:Panorama}


                      {block:Photoset}
                        <li class="post post-index">
                          <a href="{BlogURL}"><img src="{PortraitURL-24}" class="post-portrait" alt="portrait"></a><a href="{BlogURL}"><span>{Name}</span></a>

                          {block:RebloggedFrom}
                            <span>reblogged</span>
                            <a href="{ReblogRootURL}">{ReblogRootName}'s</a>
                            <a href="{permalink}">photoset</a>
                            <span>from</span>
                            <a href="{ReblogParentURL}">{ReblogParentName}</a>
                          {/block:RebloggedFrom}

                          {block:NotReblog}
                            <span>made a</span>
                            <a href="{permalink}">photoset</a>
                          {/block:NotReblog}

                          {block:Date}
                            <span class="timeago">about {TimeAgo}</span>

                            <div class="notes"><a href="{permalink}">{NoteCountWithLabel}</a>
                              {block:HasTags}
                                <span class="tags">
                                  {block:Tags}
                                    <a href="{TagURL}"> #{Tag}</a>
                                  {/block:Tags}
                                </span>
                              {/block:HasTags}
                            </div>
                          {/Block:Date}
                        </li>
                        {block:PostNotes}{PostNotes}{/block:PostNotes}
                      {/block:Photoset}


                      {block:Quote}
                        <li class="post post-index">
                          <a href="{BlogURL}"><img src="{PortraitURL-24}" class="post-portrait" alt="portrait"></a><a href="{BlogURL}"><span>{Name}</span></a>

                          {block:RebloggedFrom}
                            <span>reblogged</span>
                            <a href="{ReblogRootURL}">{ReblogRootName}'s</a>
                            <a href="{permalink}">quote</a>
                            <span>from</span>
                            <a href="{ReblogParentURL}">{ReblogParentName}</a>
                          {/block:RebloggedFrom}

                          {block:NotReblog}
                            <span>made a</span>
                            <a href="{permalink}">quote post</a></a>
                          {/block:NotReblog}

                          {block:Date}
                            <span class="timeago">about {TimeAgo}</span>

                            <div class="notes"><a href="{permalink}">{NoteCountWithLabel}</a>
                              {block:HasTags}
                                <span class="tags">
                                  {block:Tags}
                                    <a href="{TagURL}"> #{Tag}</a>
                                  {/block:Tags}
                                </span>
                              {/block:HasTags}
                            </div>
                          {/Block:Date}
                        </li>
                        {block:PostNotes}{PostNotes}{/block:PostNotes}
                      {/block:Quote}


                      {block:Link}
                      <li class="post post-index">
                          <a href="{BlogURL}"><img src="{PortraitURL-24}" class="post-portrait" alt="portrait"></a><a href="{BlogURL}"><span>{Name}</span></a>

                          {block:RebloggedFrom}
                          <span>reblogged</span>
                          <a href="{ReblogRootURL}">{ReblogRootName}'s</a>
                          <a href="{permalink}">link</a>
                          <span>from</span>
                          <a href="{ReblogParentURL}">{ReblogParentName}</a>
                        {/block:RebloggedFrom}

                        {block:NotReblog}
                          <span>made a</span>
                          <a href="{permalink}">link post</a>
                        {/block:NotReblog}

                          {block:Date}
                            <span class="timeago">about {TimeAgo}</span>

                            <div class="notes"><a href="{permalink}">{NoteCountWithLabel}</a>
                              {block:HasTags}
                                <span class="tags">
                                  {block:Tags}
                                    <a href="{TagURL}"> #{Tag}</a>
                                  {/block:Tags}
                                </span>
                              {/block:HasTags}
                            </div>
                          {/Block:Date}
                      </li>
                      {block:PostNotes}{PostNotes}{/block:PostNotes}
                      {/block:Link}


                      {block:Chat}
                      <li class="post post-index">
                          <a href="{BlogURL}"><img src="{PortraitURL-24}" class="post-portrait" alt="portrait"></a><a href="{BlogURL}"><span>{Name}</span></a>

                          {block:RebloggedFrom}
                        <span>reblogged</span>
                          <a href="{ReblogRootURL}">{ReblogRootName}'s</a>
                          <a href="{permalink}">chat</a>
                          <span>from</span>
                          <a href="{ReblogParentURL}">{ReblogParentName}</a>
                        {/block:RebloggedFrom}

                        {block:NotReblog}
                          <span>made a</span>
                          <a href="{permalink}">chat post</a>
                        {/block:NotReblog}

                          {block:Date}
                            <span class="timeago">about {TimeAgo}</span>

                            <div class="notes"><a href="{permalink}">{NoteCountWithLabel}</a>
                              {block:HasTags}
                                <span class="tags">
                                  {block:Tags}
                                    <a href="{TagURL}"> #{Tag}</a>
                                  {/block:Tags}
                                </span>
                              {/block:HasTags}
                            </div>
                          {/Block:Date}
                      </li>
                      {block:PostNotes}{PostNotes}{/block:PostNotes}
                      {/block:Chat}


                      {block:Video}
                      <li class="post post-index">
                          <a href="{BlogURL}"><img src="{PortraitURL-24}" class="post-portrait" alt="portrait"></a><a href="{BlogURL}"><span>{Name}</span></a>

                          {block:RebloggedFrom}
                          <span>reblogged</span>
                          <a href="{ReblogRootURL}">{ReblogRootName}'s</a>
                          <a href="{permalink}">video</a>
                          <span>from</span>
                          <a href="{ReblogParentURL}">{ReblogParentName}</a>
                        {/block:RebloggedFrom}

                        {block:NotReblog}
                          <span>made a</span>
                          <a href="{permalink}">video post</a>
                        {/block:NotReblog}

                          {block:Date}
                            <span class="timeago">about {TimeAgo}</span>

                            <div class="notes"><a href="{permalink}">{NoteCountWithLabel}</a>
                              {block:HasTags}
                                <span class="tags">
                                  {block:Tags}
                                    <a href="{TagURL}"> #{Tag}</a>
                                  {/block:Tags}
                                </span>
                              {/block:HasTags}
                            </div>
                          {/Block:Date}
                      </li>
                      {block:PostNotes}{PostNotes}{/block:PostNotes}
                      {/block:Video}


                      {block:Audio}
                      <li class="post post-index">
                          <a href="{BlogURL}"><img src="{PortraitURL-24}" class="post-portrait" alt="portrait"></a><a href="{BlogURL}"><span>{Name}</span></a>

                          {block:RebloggedFrom}
                          <span>reblogged</span>
                          <a href="{ReblogRootURL}">{ReblogRootName}'s</a>
                          <a href="{permalink}">audio</a>
                          <span>from</span>
                          <a href="{ReblogParentURL}">{ReblogParentName}</a>
                        {/block:RebloggedFrom}

                        {block:NotReblog}
                          <span>made an</span>
                          <a href="{permalink}">audio post</a>
                        {/block:NotReblog}

                          {block:Date}
                            <span class="timeago">about {TimeAgo}</span>

                            <div class="notes"><a href="{permalink}">{NoteCountWithLabel}</a>
                              {block:HasTags}
                                <span class="tags">
                                  {block:Tags}
                                    <a href="{TagURL}"> #{Tag}</a>
                                  {/block:Tags}
                                </span>
                              {/block:HasTags}
                            </div>
                          {/Block:Date}
                      </li>
                      {block:PostNotes}{PostNotes}{/block:PostNotes}
                      {/block:Audio}


                    {/block:Posts}
                  </div>
                {/block:IndexPage}


                {block:PermalinkPage}
                  {block:Posts}
                    {block:Text}
                      <li class="post text">
                        {block:Title}
                          <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}
                        
                        {Body}
                        
                        {block:Date}
                          <div class="notes">
                            <a href="{permalink}">{NoteCountWithLabel}</a>
                            {block:HasTags}
                              <span class="tags">
                                {block:Tags}
                                 <a href="{TagURL}"> #{Tag}</a>
                                {/block:Tags}
                              </span>
                            {/block:HasTags}
                          </div>
                        {/block:Date}
                      </li>
                      {block:PermalinkPagination} <div class="permalink-pages">
                      {block:PreviousPost}
                        <a href="{PreviousPost}">PreviousPost</a>
                      {/block:PreviousPost} |
                         
                      {block:NextPost}
                        <a href="{NextPost}">Next Post</a>
                      {/block:NextPost} 
                    </div>{/block:PermalinkPagination}
                      {block:PostNotes}{PostNotes}{/block:PostNotes}
                    {/block:Text}


                    {block:Answer}
                      <li class="post answer">
                        <div class="question">
                          <img class="asker-portrait" src="{AskerPortraitURL-24}">{Asker}
                          <span>asked:</span>
                          <span>{Question}</span>
                        </div>
                        <div class="answer-answer">
                          {block:Answerer}
                            <img class="asker-portrait" src="{AnswererPortraitURL-24}">{Answerer}
                            <span>answered:</span>
                            {Answer}
                          {/block:Answerer}
                          {Replies}
                        </div>
                        
                        {block:Date}
                          <div class="notes">
                            <a href="{permalink}">{NoteCountWithLabel}</a>
                            {block:HasTags}
                              <span class="tags">
                                {block:Tags}
                                 <a href="{TagURL}"> #{Tag}</a>
                                {/block:Tags}
                              </span>
                            {/block:HasTags}
                          </div>
                        {/block:Date}
                      </li>
                      {block:PermalinkPagination} <div class="permalink-pages">
                      {block:PreviousPost}
                        <a href="{PreviousPost}">PreviousPost</a>
                      {/block:PreviousPost} |
                         
                      {block:NextPost}
                        <a href="{NextPost}">Next Post</a>
                      {/block:NextPost} 
                    </div>{/block:PermalinkPagination}
                      {block:PostNotes}{PostNotes}{/block:PostNotes}
                    {/block:Answer}
                    
                    
                    {block:Photo}
                      <li class="post photo">
                        <a href="{PhotoURL-HighRes}"><img src="{PhotoURL-500}" alt="{PhotoAlt}"/></a>

                        {block:Caption}
                          <div class="caption">{Caption}</div>
                        {/block:Caption}
                        
                        {block:Date}
                          <div class="notes">
                            <a href="{permalink}">{NoteCountWithLabel}</a>
                            {block:HasTags}
                              <span class="tags">
                                {block:Tags}
                                 <a href="{TagURL}"> #{Tag}</a>
                                {/block:Tags}
                              </span>
                            {/block:HasTags}
                          </div>
                        {/block:Date}
                      </li>
                      {block:PermalinkPagination} <div class="permalink-pages">
                      {block:PreviousPost}
                        <a href="{PreviousPost}">PreviousPost</a>
                      {/block:PreviousPost} |
                         
                      {block:NextPost}
                        <a href="{NextPost}">Next Post</a>
                      {/block:NextPost} 
                    </div>{/block:PermalinkPagination}
                      {block:PostNotes}{PostNotes}{/block:PostNotes}
                    {/block:Photo}
                
                
                    {block:Panorama}
                      <li class="post panorama">
                        {LinkOpenTag}
                          <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                        {LinkCloseTag}
                        
                        {block:Caption}
                          <div class="caption">{Caption}</div>
                        {/block:Caption}
                  
                        {block:Date}
                          <div class="notes">
                            <a href="{permalink}">{NoteCountWithLabel}</a>
                            {block:HasTags}
                              <span class="tags">
                                {block:Tags}
                                 <a href="{TagURL}"> #{Tag}</a>
                                {/block:Tags}
                              </span>
                            {/block:HasTags}
                          </div>
                        {/block:Date}
                      </li>
                      {block:PermalinkPagination} <div class="permalink-pages">
                      {block:PreviousPost}
                        <a href="{PreviousPost}">PreviousPost</a>
                      {/block:PreviousPost} |
                         
                      {block:NextPost}
                        <a href="{NextPost}">Next Post</a>
                      {/block:NextPost} 
                    </div>{/block:PermalinkPagination}
                      {block:PostNotes}{PostNotes}{/block:PostNotes}
                    {/block:Panorama}
                
                
                    {block:Photoset}
                      <li class="post photoset">
                        {Photoset-500}
                        
                        {block:Caption}
                          <div class="caption">{Caption}</div>
                        {/block:Caption}
                  
                        {block:Date}
                          <div class="notes">
                            <a href="{permalink}">{NoteCountWithLabel}</a>
                            {block:HasTags}
                              <span class="tags">
                                {block:Tags}
                                 <a href="{TagURL}"> #{Tag}</a>
                                {/block:Tags}
                              </span>
                            {/block:HasTags}
                          </div>
                        {/block:Date}
                      </li>
                      {block:PermalinkPagination} 
                      {block:PreviousPost}
                        <a href="{PreviousPost}">PreviousPost</a>
                      {/block:PreviousPost} |
                         
                      {block:NextPost}
                        <a href="{NextPost}">Next Post</a>
                      {/block:NextPost} 
                    </div>{/block:PermalinkPagination}
                      {block:PostNotes}{PostNotes}{/block:PostNotes}
                    {/block:Photoset}
                    
                    
                    {block:Quote}
                      <li class="post quote">
                        "{Quote}"

                        {block:Source}
                        <div class="source">{Source}</div>
                        {/block:Source}
                  
                        {block:Date}
                          <div class="notes">
                            <a href="{permalink}">{NoteCountWithLabel}</a>
                            {block:HasTags}
                              <span class="tags">
                                {block:Tags}
                                 <a href="{TagURL}"> #{Tag}</a>
                                {/block:Tags}
                              </span>
                            {/block:HasTags}
                          </div>
                        {/block:Date}
                      </li>
                      {block:PermalinkPagination} <div class="permalink-pages">
                      {block:PreviousPost}
                        <a href="{PreviousPost}">PreviousPost</a>
                      {/block:PreviousPost} |
                         
                      {block:NextPost}
                        <a href="{NextPost}">Next Post</a>
                      {/block:NextPost} 
                    </div>{/block:PermalinkPagination}
                      {block:PostNotes}{PostNotes}{/block:PostNotes}
                    {/block:Quote}
                
                
                    {block:Link}
                      <li class="post link">
                        <a href="{URL}" class="link" {Target}>{Name}</a>

                        {block:Description}
                          <div class="description">{Description}</div>
                        {/block:Description}
                  
                        {block:Date}
                          <div class="notes">
                            <a href="{permalink}">{NoteCountWithLabel}</a>
                            {block:HasTags}
                              <span class="tags">
                                {block:Tags}
                                 <a href="{TagURL}"> #{Tag}</a>
                                {/block:Tags}
                              </span>
                            {/block:HasTags}
                          </div>
                        {/block:Date}
                      </li>
                      {block:PermalinkPagination} <div class="permalink-pages">
                      {block:PreviousPost}
                        <a href="{PreviousPost}">PreviousPost</a>
                      {/block:PreviousPost} |
                         
                      {block:NextPost}
                        <a href="{NextPost}">Next Post</a>
                      {/block:NextPost} 
                    </div>{/block:PermalinkPagination}
                      {block:PostNotes}{PostNotes}{/block:PostNotes}
                    {/block:Link}
                    
                    
                    {block:Chat}
                      <li class="post chat">
                        {block:Title}
                          <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}

                        <ul class="chat">
                          {block:Lines}
                          <li class="{Alt} user_{UserNumber}">
                            {block:Label}
                            <span class="label">{Label}</span>
                            {/block:Label}{Line}
                          </li>
                          {/block:Lines}
                        </ul>
                        <br>
                  
                        {block:Date}
                          <div class="notes">
                            <a href="{permalink}">{NoteCountWithLabel}</a>
                            {block:HasTags}
                              <span class="tags">
                                {block:Tags}
                                 <a href="{TagURL}"> #{Tag}</a>
                                {/block:Tags}
                              </span>
                            {/block:HasTags}
                          </div>
                        {/block:Date}
                      </li>
                      {block:PermalinkPagination} <div class="permalink-pages">
                      {block:PreviousPost}
                        <a href="{PreviousPost}">PreviousPost</a>
                      {/block:PreviousPost} |
                         
                      {block:NextPost}
                        <a href="{NextPost}">Next Post</a>
                      {/block:NextPost} 
                    </div>{/block:PermalinkPagination}
                      {block:PostNotes}{PostNotes}{/block:PostNotes}
                    {/block:Chat}
                    
                    
                    {block:Video}
                      <li class="post video">
                        {Video-500}{block:Caption}
                          <div class="caption">{Caption}</div>
                        {/block:Caption}
                  
                        {block:Date}
                          <div class="notes">
                            <a href="{permalink}">{NoteCountWithLabel}</a>
                            {block:HasTags}
                              <span class="tags">
                                {block:Tags}
                                 <a href="{TagURL}"> #{Tag}</a>
                                {/block:Tags}
                              </span>
                            {/block:HasTags}
                          </div>
                        {/block:Date}
                      </li>
                      {block:PermalinkPagination} <div class="permalink-pages">
                      {block:PreviousPost}
                        <a href="{PreviousPost}">PreviousPost</a>
                      {/block:PreviousPost} |
                         
                      {block:NextPost}
                        <a href="{NextPost}">Next Post</a>
                      {/block:NextPost} 
                    </div>{/block:PermalinkPagination}
                      {block:PostNotes}{PostNotes}{/block:PostNotes}
                    {/block:Video}
                    
                    
                    {block:Audio}
                      <li class="post audio">
                        {AudioEmbed}{block:Caption}
                          <div class="caption">{Caption}</div>
                        {/block:Caption}
                  
                        {block:Date}
                          <div class="notes">
                            <a href="{permalink}">{NoteCountWithLabel}</a>
                            {block:HasTags}
                              <span class="tags">
                                {block:Tags}
                                 <a href="{TagURL}"> #{Tag}</a>
                                {/block:Tags}
                              </span>
                            {/block:HasTags}
                          </div>
                        {/block:Date}
                      </li>
                      {block:PermalinkPagination} <div class="permalink-pages">
                      {block:PreviousPost}
                        <a href="{PreviousPost}">PreviousPost</a>
                      {/block:PreviousPost} |
                         
                      {block:NextPost}
                        <a href="{NextPost}">Next Post</a>
                      {/block:NextPost} 
                    </div>{/block:PermalinkPagination}
                      {block:PostNotes}{PostNotes}{/block:PostNotes}
                    {/block:Audio}
                  {/block:Posts}
                {/block:PermalinkPage}

              </ol>
            </div>
            {block:IfNotInfiniteScroll}
              <ol>
                {block:Pagination}
                  <li id="links">
                    {block:PreviousPage}
                      <a href="{PreviousPage}">&#171; Previous</a>
                    {/block:PreviousPage}
                    Page: {CurrentPage}
                    {block:NextPage}
                      <a href="{NextPage}">Next &#187;</a>
                    {/block:NextPage}
                    &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="/archive">Archive</a>
                  </li>
                {/block:Pagination}
              </ol>
            {/block:IfNotInfiniteScroll}

          </article>
          {block:Likes}
          <article class="like-article">
            <div class="like-wrapper">
              <div>
                <a href="http://www.tumblr.com/liked/by/{name}"><p>Recent Likes</p></a>
                {Likes limit="3" summarize="100" width="150"}
              </div>
            </div>
          </article>
          {/block:Likes}
        </section>
      </div>
    </div>
    {block:IfInfiniteScroll}
      {block:IndexPage}
        <script type="text/javascript" src="http://codysherman.tumblr.com/tools/infinite-scrolling/code"></script>
        <script>
          watch('autopagerize_page_element', 'childElementCount', setUsername);
        </script>
      {/block:IfInfiniteScroll}
      <script>
        setUsername();
      </script>
    {/block:IndexPage}
  </body>
</html>
