<!DOCTYPE html>

<html>
  <head>
    <title>{title}</title>
    <meta charset="utf-8">
    
    <meta name="image:logo" content="" />
    <meta name="image:header" content="{HeaderImage}" />
    <meta name="if:logo image exists" content="0" />
    <meta name="if:header image exists" content="0" />

    <meta name="color:header background" content="#2d2d2d" />
    <meta name="color:header text" content="#e5e5e5" />
    <meta name="color:header links" content="#e5e5e5" />
    <meta name="color:accent" content="#d64937" />
    <meta name="color:page background" content="#dedede" />
    <meta name="color:page text" content="#202020" />
    <meta name="color:button hover" content="#c0c0c0" />
    <meta name="color:text button click" content="#000000" />

    <meta name="color:post separator" content="#999999" />
    <meta name="color:chat odd" content="#2d2d2d" />
    <meta name="color:chat even" content="#ae4b33" />
    <meta name="color:links" content="#d64937" />
    <meta name="color:links hover" content="#d64937" />
    <meta name="color:links visited" content="#d64937" />
    <meta name="color:footer background" content="#444444" />
    <meta name="color:footer text" content="#999999" />
    <meta name="color:link text" content="#d64937" />

    <meta name="if:heading two exists" content="1" />
    <meta name="text:heading two" content="Ask" />

    <meta name="if:heading three exists" content="1" />
    <meta name="text:heading three" content="Submit" />

    <meta name="if:heading four exists" content="0" />
    <meta name="text:heading four" content="Lorem" />

    <meta name="if:heading five exists" content="0" />
    <meta name="text:heading five" content="Ipsum" />

    <meta name="if:heading six exists" content="0" />
    <meta name="text:heading six" content="Dolor" />

    <meta name="text:Content 4" content="Lorem" />
    <meta name="text:Content 5" content="Ipsum" />
    <meta name="text:Content 6" content="Dolor" />

    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>

    <style>
      html,
      body {
        position: relative;
        margin: 0px;
        padding: 0px;
        background-color: {color:page background};
        color: {color:page text};
        height: 100%;
        min-width: 550px;
        font-family: Droid Sans, sans-serif;
      }
      .wrapper {
        position: relative;
        min-height: 100%;
      }
      header {
        position: relative;
        background-color: {color:header background};
        {block:IfHeaderImageExists}
        background-image: url('{image:header}');
        background-position: center center;
        background-size: cover;
        {/block:IfHeaderImageExists}
        width: 100%;
        padding-top: 1em;
        color: {color:header text};
        z-index: 1;
        box-shadow: inset 0px 0px 10px #000000;
      }
      .full {
        position: absolute;
        opacity: 0;
        top: 0; left: 0; right: 0; bottom: 0;
        background-color: {color:header background};
        z-index: -1;
      }
      header h1 {
        position: relative;
        margin: 0px;
        padding: 5em 25%;
        margin-bottom: 5px;
        -webkit-transition: padding .5s ;
        -moz-transition: padding .5s ;
        -ms-transition: padding .5s ;
        -o-transition: padding .5s ;
        transition: padding .5s ;
      }
      header h1.small {
          padding: .5em 50px;
      }
      header h1 img {
        height: 50px;
        width: 50px;
        margin-bottom: -13px;
        border-radius: 25px;
      }
      header h1 a {
          color: {color:header links};
          font-style: italic;
      }
      header h1 a:visited {
          color: {color:header links};
      }
      header h1 a:hover {
          color: {color:header links};
      }
      button {
        font-size: inherit;
        background-color: transparent;
        color: {color:page background};
        padding: 5px 15px;
        text-decoration: none;
        border: none;
        outline: none;
        margin: 0px;
      }
      button:hover {
        background-color: {color:button hover};
        color: {color:header background};
      }
      .selected {
        background-color: {color:page background};
        color: {color:page text};
        border-bottom: solid 2px {color:page background};
        margin-bottom: -2px;
      }
      .selected:hover {
        background-color: {color:page background};
        color: {color:header background};
      }
      button:active {
        color: {color:text button hover};
      }
      #description {
        font-size: .5em;
        font-weight: normal;
      }
      nav {
        position: relative;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: 1;
        border-bottom: solid 2px {color:accent};
        background-color: transparent;
      }
      nav.fixed {
        background-color: {color:header background};
        position: fixed;
      }
      nav.fixed:after {
          opacity: 1;
      }
      h3 {
        font-family: Sans;
        font-size: 1.5em;
        font-weight: 300;
      }
      ul {
        margin: 0px;
        text-align: left;
      }
      button li {
        text-decoration: none;
        display: inline;
      }
      .container {
        max-width: 1200px;
      }
      section {
        position: relative;
        padding: 0px 20px;
        z-index: 0;
      }
      section article {
        position: relative;
        max-width: 900px;
        margin: auto;
        padding-bottom: 35px;
      }
      ol {
        text-decoration: none;
        list-style-type: none;
      }
      ol#Posts {
        padding-left: 0;
      }
      ol li.post {
        margin-top: 2em 0;
        padding: 2em 0;
        border-bottom: 1px solid {color:post separator};
      }
      a {
        color: {color:links};
        text-decoration: none;
      } a:hover {
        color: {color:links hover};
        text-decoration: none;
      } a:visited {
        color: {color:links visited};
        text-decoration: none;
      }
      ol li.post.chat ul {
        list-style-type: none;
      }
      ol li.post.chat ul li:nth-child(odd) {
        color: {color:chat odd};
      }
      ol li.post.chat ul li:nth-child(even) {
        color: {color:chat even};
      }
      ol li.post .link {
        font-size: 2em;
        color: {color:link text};
        /*border-radius: 5px;*/
        padding: .15em .25em;
      }
      ol li.post blockquote {
        border-left: 2px solid {color:accent};
        margin-left: 0;
        margin-right: 0;
        padding-left: 1em;
        word-wrap: break-word;
      }
      ol li.post blockquote img {
        max-width: 100%;
      }
      ol li#links {
        margin: 2em 0;
      }
      ol.notes {
        margin-top: 2em;
        padding-left: 0;
      }
      ol.notes li {
        margin-bottom: .125em;
      }
      .page.other {
        margin: 3em 0;
      }
      footer {
        position: absolute;
        bottom: 0px;
        width: 100%;
        background-color: {color:footer background};
        color: {color:footer text};
        text-align: center;
        padding: 10px 0px;
        font-family: Sans-Serif;
        font-size: 10pt;
        height: 15px;

      }
    </style>
    <script>
      function limitOutput (value) {
          if (value > 1) {
              return 1;
          }
          else if (value < 0) {
              return 0;
          }
          else {
              return value;
          }
      }
      
      function getDecimal (start, current, finish) {
          return (current-start)/(finish-start);
      }
      
      function onChange (monitor, callback) {
          var prev = monitor();
          var curr = 0;
          var t = setInterval(function () {
              curr = monitor();
              
              if (prev != curr) {
                  callback();
                  prev = curr;
              }
          }, 50);
      }
      
      var pages = 0;
      var nav = 0;
      var cont = 0;
      var header = 0;
      var navtop = 0;
      var navbuttons = 0;
      var h1 = 0;
      var full = 0;
      var wrapper = 0;
      var moving = false;
      
      var q = setInterval (function () {
          
        if (document.getElementsByClassName ('page').length > 0) {
            
          if ('{CurrentPage}' != '1') {
            window.scrollTo (0, 1);
          }

          nav = document.getElementsByTagName ('nav')[0];
          cont = document.getElementsByClassName ('container')[0];
          header = document.getElementsByTagName ('header')[0];
          h1 = header.getElementsByTagName ('h1')[0]
          wrapper = document.getElementsByClassName('wrapper')[0];

          full = document.getElementsByClassName ('full');

          var ORIG_HEIGHT = header.clientHeight;

          navtop = nav.offsetTop;

          onChange (
            function () {
              return [nav.offsetTop, header.clientHeight, window.pageYOffset];
            },
            function() {
              navtop = nav.offsetTop || header.clientHeight;
              dec = getDecimal(navtop-ORIG_HEIGHT, window.pageYOffset, navtop);
              output = limitOutput(dec);

              if (-1 < dec && dec < 20) {
                for (var i = 0; i < full.length; ++i) {
                    full[i].style.opacity = output;
                }
              }
            }
          );

          window.onscroll = function () {
            navtop = nav.offsetTop || header.clientHeight;

            if (window.pageYOffset > 0) {
              if (h1.className != "small") {
                var count = 0;
                h1.className = "small";
                var t = setInterval (function () {
                  if (count < 20) {
                    moving = true;
                    window.scrollTo (0, 1);
                    ++count;
                  } else {
                    moving = false;
                    clearInterval(t);
                  }
                }, 25);
              }
            } else if (window.pageYOffset == 0) {
              if (!moving) {
                if (h1.className != "") {
                  h1.className = "";
                }
              }
            }

            if (window.pageYOffset > navtop) {
              nav.className = "fixed";
              cont.style.marginTop = (nav.clientHeight+16)+"px";
            }
            else if (window.pageYOffset <= navtop) {
              nav.className = "";
              cont.style.marginTop = "0px";
            }
          }

          navbuttons = document.getElementsByTagName ('button');
          pages = document.getElementsByClassName ('page');

          for (var i = 0; i < pages.length; i++) {
            pages[i].style.display = "none";
          }

          pages[0].style.display = "block";
          navbuttons[0].className = "selected";

          clearInterval(q);
        }
      }, 25);

      function buttonClick (element) {

        if (window.pageYOffset > navtop) {
          window.scrollTo (0, navtop);
        }

        for (var i = 0; i < pages.length; i++) {

          if (navbuttons[i] == element) {

            navbuttons[i].className = "selected";
            pages[i].style.display = "block";

            if (i == 0) {
              window.scrollTo (0, 1);
            }

            if (pages[i].innerHTML == "") {

              url = '{BlogURL}';
              url = url.replace('https://', '');
              url = url.replace('http://', '');

              if (i == 1) {
                pages[i].innerHTML = ' <h3>{AskLabel}</h3><iframe frameborder="0" scrolling="no" width="100%" height="190" src="https://www.tumblr.com/ask_form/'+url+'" style="background-color:transparent; overflow:hidden;" id="ask_form"></iframe> ';
              } 

              else if (i == 2) {
                pages[i].innerHTML = ' <h3>{SubmitLabel}</h3><iframe frameborder="0" scrolling="no" width="100%" height="289" id="submit_form" src="https://www.tumblr.com/submit_form/'+url+'" style="background-color:transparent; overflow:hidden;"></iframe> ';
              } 

              else if (i == 3) {
                pages[i].innerHTML = ' {text:Content 4} ';
              } else if (i == 4) {
                pages[i].innerHTML = ' {text:Content 5} ';
              } else if (i == 5) {
                pages[i].innerHTML = ' {text:Content 6} ';
              }
            }
          }
          else {
            navbuttons[i].className = "";
            pages[i].style.display = "none";
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="full"></div>
        <h1><a href="/" style="color: {color:header text}; font-style: normal;">{block:IfLogoImageExists}<img src="{image:logo}" alt="Logo">&nbsp;&nbsp;{/block:IfLogoImageExists}{Title}</a>
        {block:Description}
          <span id="description">{Description}</span>
        {/block:Description}</h1>
        <nav>
          <!--<div class="full"></div>-->
          <ul>
            <button onclick="buttonClick(this)"><li>Posts</li>
            </button>{block:IfHeadingtwoExists}<button onclick="buttonClick(this)"><li>{text:heading two}</li>
            </button>{/block:IfHeadingtwoExists}{block:IfHeadingthreeExists}<button onclick="buttonClick(this)"><li>{text:heading three}</li>
            </button>{/block:IfHeadingthreeExists}{block:IfHeadingfourExists}<button onclick="buttonClick(this)"><li>{text:heading four}</li>
            </button>{/block:IfHeadingfourExists}{block:IfHeadingfiveExists}<button onclick="buttonClick(this)"><li>{text:heading five}</li>
            </button>{/block:IfHeadingfiveExists}{block:IfHeadingsixExists}<button onclick="buttonClick(this)"><li>{text:heading six}</li></button>{/block:IfHeadingsixExists}
          </ul>
        </nav>
      </header>
      <div class="container">
        <section>
          <article>
            <ol id="Posts" class="page">{block:Posts}{block:Text}
                    <li class="post text">
                        {block:Title}<h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}{Body}
                        <div class="notes"><a href="{permalink}">{NoteCountWithLabel}</a>{block:HasTags}<span class="tags">{block:Tags}
        <a href="{TagURL}"> #{Tag}</a>
        {/block:Tags}</span>{/block:HasTags}</div>
                    </li>
                    {block:PostNotes}{PostNotes}{/block:PostNotes}
                {/block:Text}{block:Photo}
                    <li class="post photo">
                        <a href="{PhotoURL-HighRes}"><img src="{PhotoURL-500}" alt="{PhotoAlt}"/></a>

                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                        <div class="notes"><a href="{permalink}">{NoteCountWithLabel}</a>{block:HasTags}<span class="tags">{block:Tags}
        <a href="{TagURL}"> #{Tag}</a>
        {/block:Tags}</span>{/block:HasTags}</div>
                    </li>
                    {block:PostNotes}{PostNotes}{/block:PostNotes}
                {/block:Photo}{block:Panorama}
                    <li class="post panorama">
                        {LinkOpenTag}
                            <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                        {LinkCloseTag}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                        <div class="notes"><a href="{permalink}">{NoteCountWithLabel}</a>{block:HasTags}<span class="tags">{block:Tags}
        <a href="{TagURL}"> #{Tag}</a>
        {/block:Tags}</span>{/block:HasTags}</div>
                    </li>
                    {block:PostNotes}{PostNotes}{/block:PostNotes}
                {/block:Panorama}{block:Photoset}
                    <li class="post photoset">
                        {Photoset-500}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                        <div class="notes"><a href="{permalink}">{NoteCountWithLabel}</a>{block:HasTags}<span class="tags">{block:Tags}
        <a href="{TagURL}"> #{Tag}</a>
        {/block:Tags}</span>{/block:HasTags}</div>
                    </li>
                    {block:PostNotes}{PostNotes}{/block:PostNotes}
                {/block:Photoset}{block:Quote}
                  <li class="post quote">
                    "{Quote}"

                    {block:Source}
                      <div class="source">{Source}</div>
                    {/block:Source}
                        <div class="notes"><a href="{permalink}">{NoteCountWithLabel}</a>{block:HasTags}<span class="tags">{block:Tags}
        <a href="{TagURL}"> #{Tag}</a>
        {/block:Tags}</span>{/block:HasTags}</div>
                  </li>
                    {block:PostNotes}{PostNotes}{/block:PostNotes}
                {/block:Quote}{block:Link}
                  <li class="post link">
                    <a href="{URL}" class="link" {Target}>{Name}</a>

                    {block:Description}
                      <div class="description">{Description}</div>
                    {/block:Description}
                        <div class="notes"><a href="{permalink}">{NoteCountWithLabel}</a>{block:HasTags}<span class="tags">{block:Tags}
        <a href="{TagURL}"> #{Tag}</a>
        {/block:Tags}</span>{/block:HasTags}</div>
                  </li>
                    {block:PostNotes}{PostNotes}{/block:PostNotes}
                {/block:Link}{block:Chat}
                  <li class="post chat">
                    {block:Title}
                      <h3><a href="{Permalink}">{Title}</a></h3>
                    {/block:Title}

                    <ul class="chat">
                      {block:Lines}
                        <li class="{Alt} user_{UserNumber}">
                          {block:Label}
                            <span class="label">{Label}</span>
                          {/block:Label}{Line}
                        </li>
                      {/block:Lines}
                    </ul><br>
                    <div class="notes"><a href="{permalink}">{NoteCountWithLabel}</a>{block:HasTags}<span class="tags">{block:Tags}
        <a href="{TagURL}"> #{Tag}</a>
        {/block:Tags}</span>{/block:HasTags}</div>
                  </li>
                    {block:PostNotes}{PostNotes}{/block:PostNotes}
                {/block:Chat}{block:Video}
                  <li class="post video">
                    {Video-500}{block:Caption}
                      <div class="caption">{Caption}</div>
                    {/block:Caption}
                  </li>
                {/block:Video}{block:Audio}
                  <li class="post audio">
                    {AudioEmbed}{block:Caption}
                      <div class="caption">{Caption}</div>
                    {/block:Caption}
                    <div class="notes"><a href="{permalink}">{NoteCountWithLabel}</a>{block:HasTags}<span class="tags">{block:Tags}
        <a href="{TagURL}"> #{Tag}</a>
        {/block:Tags}</span>{/block:HasTags}</div>
                  </li>
                    {block:PostNotes}{PostNotes}{/block:PostNotes}
                {/block:Audio}{/block:Posts}

                {block:Pagination}
                  <li id="links">
                    {block:PreviousPage}
                      <a href="{PreviousPage}">&#171; Previous</a>
                    {/block:PreviousPage}Page: {CurrentPage}{block:NextPage}
                      <a href="{NextPage}">Next &#187;</a>
                    {/block:NextPage}
                    &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="/archive">Archive</a>
                  </li>
            {/block:Pagination}
            </ol>

            {block:IfHeadingtwoExists}<div class="page other"></div>{/block:IfHeadingtwoExists}
            {block:IfHeadingthreeExists}<div class="page other"></div>{/block:IfHeadingthreeExists}
            {block:IfHeadingfourExists}<div class="page other"></div>{/block:IfHeadingfourExists}
            {block:IfHeadingfiveExists}<div class="page other"></div>{/block:IfHeadingfiveExists}
            {block:IfHeadingsixExists}<div class="page other"></div>{/block:IfHeadingsixExists}

          </article>
        </section>
      </div>
      <footer>
        &copy; 2014 Riley Trautman (Asonix)
      </footer>
    </div>

  </body>
</html>